{
  "name": "mynotes",
  "version": "1.0.0",
  "description": "A focused desktop notebook app inspired by Goodnotes.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
