{
  "name": "creativenotes",
  "version": "1.0.0",
  "description": "A creative notebook app for sketching and notes.",
  "main": "src/main.js",
  "author": "Cristopher",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.creativenotes.app",
    "productName": "CreativeNotes",
    "copyright": "Copyright © 2025 Cristopher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "logo.ico",
      "logo.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CreativeNotes",
      "installerIcon": "logo.ico",
      "uninstallerIcon": "logo.ico",
      "installerHeaderIcon": "logo.ico",
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
